{
  "name": "currency-tracker",
  "version": "0.1.0",
  "description": "Трекер курсов валют ЦБ РФ",
  "type": "module",
  "engines": {
    "node": ">=24.15.0"
  },
"scripts": {
  "lint": "eslint .",
  "lint:fix": "eslint . --fix",
  "fetch": "node src/cli/fetch.js",
  "show": "node src/cli/show.js",
  "history": "node src/cli/history.js",
  "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  }
}
